# hrepo

./: HRepo.sln  Readme.md  Redme.md
.github/workflows/: ci_workflow.yml
HRepo.NoSql.MongoDb/: HRepo.NoSql.MongoDb.csproj  StartupConfiguration.cs
HRepo.NoSql.MongoDb.Abstraction/: HRepo.NoSql.MongoDb.Abstraction.csproj
HRepo.NoSql.MongoDb.Tests/: HRepo.NoSql.MongoDb.Tests.csproj  NoSqlBaseRepositoryTest.cs  NoSqlRepositoryTest.cs  Startup.cs  appsettings.json
HRepo.NoSql.MongoDb.Tests/ExtensionMethod/: IEnumerableExtensions.cs
